<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_img_headDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_bg_150_150"/>

    <TextView
        android:id="@+id/tv_title_headDetail"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="零食小喵"/>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_current_headDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff2d4b"
            android:layout_marginRight="10dp"
            android:text="￥13.60"/>
        <TextView
            android:id="@+id/tv_prime_headDetail"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="￥18.00"
            android:textColor="#a0a0a0"
            android:textSize="10sp"
            android:gravity="center"
            android:background="@drawable/btn_reduce_normal2x"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_add_to_cart_2x"/>

    </LinearLayout>

</LinearLayout>