<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#88888888"
              android:orientation="vertical">

    <LinearLayout
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.1dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_img_headDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_bg_150_150"/>

        <TextView
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_title_headDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="零食小喵"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="#88888888"/>

        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_current_headDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="￥13.60"
                android:textColor="#ffff2d4b"/>

            <TextView
                android:id="@+id/tv_prime_headDetail"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/btn_reduce_normal2x"
                android:gravity="center"
                android:text="￥18.00"
                android:textColor="#a0a0a0"
                android:textSize="10sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/icon_add_to_cart_2x"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>